douyin.proto

syntax = "proto3";

package douyin;
option go_package="./douyin";

message BaseUUIDResp {
  string id = 1;
  string msg = 2;
}

message SignatureReq {
  string url = 1;
}

message BaseIDResp {
  uint64 id = 1;
  string msg = 2;
}

message IDsUint32Req {
  repeated uint32 ids = 1;
}

message BaseIDInt64Resp {
  int64 id = 1;
  string msg = 2;
}

message PageInfoReq {
  uint64 page = 1;
  uint64 page_size = 2;
}

message UUIDsReq {
  repeated string ids = 1;
}

message UUIDReq {
  string id = 1;
}

message SignatureResp {
  string signature = 1;
  string client_key = 2;
}

//  base message
message Empty {}

message IDsReq {
  repeated uint64 ids = 1;
}

message BaseIDUint32Resp {
  uint32 id = 1;
  string msg = 2;
}

message IDInt64Req {
  int64 id = 1;
}

message IDReq {
  uint64 id = 1;
}

message IDInt32Req {
  int32 id = 1;
}

message IDsInt32Req {
  repeated int32 ids = 1;
}

message IDUint32Req {
  uint32 id = 1;
}

message BaseIDInt32Resp {
  int32 id = 1;
  string msg = 2;
}

message IDsInt64Req {
  repeated int64 ids = 1;
}

message BaseResp {
  string msg = 1;
}

service Douyin {
  //  group: base
  rpc initDatabase(Empty) returns (BaseResp);
  //  group: dyApi
  //  用于获取JSSDK调起半屏授权页方法需要的签名
  rpc GetSignature(SignatureReq) returns (SignatureResp);
}

