desc/douyin.proto

syntax = "proto3";

package douyin;
option go_package="./douyin";

// base message
message Empty {}

message SignatureReq {
  optional string url = 1;
}

message SignatureResp {
  string signature = 1;
  string client_key = 2;
  string nonce_str = 3;
  int64 timestamp = 4;
}

message GetShareSchemaReq {
  optional string image_path = 7;
  repeated string image_list_path = 8;
  optional string video_path = 9;
  repeated string hashtag_list = 10;
  optional string micro_app_info = 11;
  bool share_to_publish = 12;
  string title = 13;
  optional string poi_id = 14;
}

message GetShareSchemaResp {
  string schema = 1;
  string share_id = 2;
}

message AccessTokenReq {
  string code = 1;
}

message AccessTokenResp {
  string access_token = 1;
}

message UserInfo {
  string avatar  = 1;
  string city = 2;
  string country = 3;
  string e_account_role = 4;
  string gender = 5;
  string nickname = 6;
  string open_id = 7;
  string province = 8;
  string union_id = 9;
}

message UserInfoReq {
  string openid = 1;
}

message UserInfoResp {
  UserInfo user_info = 1;
}

service Douyin {
  // group: dyApi
  // 用于获取JSSDK调起半屏授权页方法需要的签名
  rpc GetSignature(SignatureReq) returns (SignatureResp);

  // group: dyApi
  // 用于获取 分享Schema
  rpc GetShareSchema(GetShareSchemaReq) returns (GetShareSchemaResp);

  // group: dyApi
  // 获取抖音AccessToken
  rpc GetAccessToken(AccessTokenReq) returns (AccessTokenResp);

  // group: dyApi
  // 获取抖音用户信息
  rpc GetUserInfo(UserInfoReq) returns (UserInfoResp);
}
