desc/douyin.proto

syntax = "proto3";

package douyin;
option go_package="./douyin";

// base message
message Empty {}

message SignatureReq {
  string url = 1;
}


message SignatureResp {
  string signature = 1;
  string client_key = 2;
}

message AccessTokenReq {
  string code = 1;
}

message AccessTokenResp {
  string access_token = 1;
}

message UserInfo {
  string avatar  = 1;
  string city = 2;
  string country = 3;
  string e_account_role = 4;
  string gender = 5;
  string nickname = 6;
  string open_id = 7;
  string province = 8;
  string union_id = 9;
}

message UserInfoReq {
  string openid = 1;
}

message UserInfoResp {
  UserInfo user_info = 1;
}

service Douyin {
  // group: dyApi
  // 用于获取JSSDK调起半屏授权页方法需要的签名
  rpc GetSignature(SignatureReq) returns (SignatureResp);

  // group: dyApi
  // 获取抖音AccessToken
  rpc GetAccessToken(AccessTokenReq) returns (AccessTokenResp);

  // group: dyApi
  // 获取抖音用户信息
  rpc GetUserInfo(UserInfoReq) returns (UserInfoResp);
}
